version: "3.6"
# minio doesn't allow short names like gh, so, we use gh-data
# minio exposes all sub directories as buckets, so, we cannot use www to store gh data directly
services:
  nginx:
    image: nginx:stable-alpine
    configs:
      - source: nginx
        target: /etc/nginx/nginx.conf
    ports:
      - target: 80
        published: 80
        mode: host
    volumes:
      - type: volume
        source: gh-data
        target: /gh-data
        read_only: true
        volume:
          nocopy: true
#      - type: volume
#        source: gh-data-eu
#        target: /gh-data-eu
#        read_only: true
#        volume:
#          nocopy: true
    logging: &LOGGING
      driver: json-file
      options:
        max-size: "64m"
        max-file: "10"

  minio:
    image: minio/minio:RELEASE.2018-09-12T18-49-56Z
    command: server /data
    secrets:
      - access_key
      - secret_key
    ports:
      - target: 9000
        published: 9000
        mode: host
    volumes:
      - type: volume
        source: gh-data
        target: /data
        volume:
          nocopy: true
#      - type: volume
#        source: gh-data-eu
#        target: /data/gh-data/eu
#        volume:
#          nocopy: true
    healthcheck:
      disable: true
    logging: *LOGGING
    deploy:
     restart_policy:
      delay: 10s
      max_attempts: 4
      window: 60s

configs:
  nginx:
    file: ./nginx.conf

secrets:
  access_key:
    external: true
  secret_key:
    external: true

volumes:
#  gh-data-eu:
#    driver: local
#    driver_opts:
#      type: ext4
#      device: /dev/vdb
  gh-data: